# Security Keys
SECRET_KEY=your-super-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here

SUPABASE_URL=https://yzjixqjkbnewfutidbop.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6aml4cWprYm5ld2Z1dGlkYm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NDM0MDgsImV4cCI6MjA2ODMxOTQwOH0.c4Z2zt8UFrNrRD_gtmMFZ7rT1Slx-M70ilnnvZsMm54

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACb2448cfd84f2ee225600ea887664a3b1
TWILIO_AUTH_TOKEN=cb2f6f70a93054400f737f0e3a839a89
TWILIO_PHONE_NUMBER=+15139013849